<!DOCTYPE html>
<html lang="en-us">
<head>
    <!--Meta Info-->
    <meta charset="utf-8" />
    <title>Anthony Schmidt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/jpg" href="my-images/favicon.ico" />

    <!--Bootstrap-->
    <link rel="stylesheet" type="text/css" href="bootstrap-5.1.3/css/bootstrap.min.css" />
    <script type="text/javascript" src="bootstrap-5.1.3/js/bootstrap.min.js"></script>

    <!--My Files-->
    <link rel="stylesheet" type="text/css" href="my_style.css" />

</head>
<body class="my_background">
    <div class="my_center my_font"><b>Hello! I'm Anthony Schmidt</b></div>
    <!-- Nav tabs -->
    <ul class="nav nav-tabs justify-content-center" role="tablist" style="background: #5294ff">
        <li class="nav-item">
            <a id="home_tab" class="nav-link active my_taskbar_item" data-bs-toggle="tab" href="#home">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link my_taskbar_item" data-bs-toggle="tab" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
            <a class="nav-link my_taskbar_item" data-bs-toggle="tab" href="#education_awards">Education/Awards</a>
        </li>
        <li class="nav-item">
            <a class="nav-link my_taskbar_item" data-bs-toggle="tab" href="#projects">Projects</a>
        </li>
    </ul>

    <!--Tab panes-->
    <div class="container mt-3">
        <div class="tab-content">

            <!--Home-->
            <div id="home" class="container tab-pane active fade show my_background_radius" style="background: #5294ff;">
                <h2><b>Home</b></h2>
                <img src="my-images/portrait.png" style="float: right; width: 200px; margin-left: 10px" />

                <!--Bio-->
                <div class="card my_big_card">
                    <h3>Biography</h3>
                    Hey there! I'm Anthony Schmidt, and I'm from the Chicagoland area. Currently, I attend the University of Notre Dame where I am pursuing a B.S.
                    in Computer Science through the College of Engineering with an emphasis in Eletrical Engineering and Math. In addition to Sofware Engineering, I have advanced
                    accomplishments in music (piano, orgran, percussion), golf, and Martial Arts. Check out the other tabs to see my skills!
                </div>

                <!--Skills-->
                <div class="card my_big_card">
                    <h3>Skills</h3>
                    <ul>
                        <li>Software Engineering - C/C++, Python, Bash, Javascript, HTML, CSS, Verilog, ARM and PIC assembly, Visual Studio Professional, Vim, Attention to detail, efficiency, and neat/consistent formatting, programming circuit boards, leadership</li>
                        <li>Musician - sightreading, Vocalist, Accomplished organist, pianist, and percussionist, music/band leader, Jazz musician/drummer</li>
                        <li>Tae Kwon Do - Master (4th Degree Black Blet), 2nd Degree Hap Ki Do Black belt, Instructor</li>
                        <li>Golf - Instructor, Trained Caddie and Forecaddie</li>
                    </ul>
                </div>

                <!--Contact-->
                <div class="card my_big_card">
                    <h3>Contact Info</h3>
                    <ul>
                        <li><b>Email: </b><a href="mailto:aschmi25@nd.edu">aschmi25@nd.edu</a></li>
                        <li><b>Linked in: </b> <a href="https://www.linkedin.com/in/anthony-schmidt-0b5b63233/">anthony-schmidt</a></li>
                        <li><b>Github: </b><a href="https://github.com/anthony-schmidt">anthony-schmidt</a></li>
                    </ul>
                </div>
                <br />

            </div>

            <!--Exeprience-->
            <div id="experience" class="container tab-pane fade my_background_radius" style="background: #86d18c">
                <h2><b>Experience</b></h2>

                <!--Assistant to Chief Engineer-->
                <div class="card my_big_card">
                    <h3>Assistant to Chief Engineer - <i>Power Electronics International inc. (Dundee IL)</i></h3>
                    <ul>
                        <li><i>Summer 2021 - Present</i></li>
                        <li>Built website for flagship crane model from the ground up that allowed customers to modify parameters in their product</li>
                        <li>Utilized HTML, CSS, W3, and Javascript</li>
                        <li>Worked closely with Chief Engineer, and assisted him with backend code using CGI files</li>
                        <li>Parsed various data formats (XML, CGX, JSON)</li>
                        <li>Collaborated with coworkers to ensure a user-friendly webiste</li>
                        <li>Helped scripting engineer solve problems efficeintly and effectively</li>
                    </ul>
                </div>

                <!--Church Music Leader-->
                <div class="card my_big_card">
                    <h3>Church Music Leader - <i>Saint Mary's Parish, Saint Joseph's Church (Elgin IL)</i></h3>
                    <ul>
                        <li><i>Summer 2016 - Present</i></li>
                        <li>Saint Mary's Parish, Saint Josephs Parish (Elgin IL), ND</li>
                        <li>Organist, Pianist, and/or Choir Leader for weekly services and funerals</li>
                        <li>Selected appropriate songs to engage the congregration</li>
                        <li>Reliably substituted for other organists</li>
                    </ul>
                </div>

                <!--Accompanist/Musician-->
                <div class="card my_big_card">
                    <h3>Accompanist/Musician - <i>Notre Dame (IN), Northridge Prep, Various Locations (Chicagoland)</i></h3>
                    <ul>
                        <li><i>Fall 2017 - Present</i></li>
                        <li>ND (South Bend, IN) Northridge (Niles, IL), Chicagoland area</li>
                        <li>Sightread piano music for vocalists during Musical Theater classes and audtions</li>
                        <li>Played piano for drama practices and performances</li>
                        <li>Musical entertainer for private and public events</li>
                    </ul>
                </div>

                <!--Taekwonodo-->
                <div class="card my_big_card">
                    <img src="my-images/tkd_img.jpg" style="width: 15%; margin-right: 20%" />
                    <h3 style="width: 70%">Taekwondo Master and Instructor - <i>TMA Martial Arts (Schaumburg IL)</i></h3>

                    <ul style="display: inline !important">
                        <li><i>Spring 2013 - Present</i></li>
                        <li>Memorized 200 techniques and taught using their mirror images</li>
                        <li>Instructed students of all ages (pre-school - adults)</li>
                    </ul>
                </div>

                <!--Golf Coach-->
                <div class="card my_big_card">
                    <h3>Assistant Golf Coach - <i>Northridge Prep (Niles, IL)</i></h3>
                    <ul>
                        <li><i>Fall 2017 - Spring 2018</i></li>
                        <li>Northridge (Niles, IL)</li>
                        <li>Created and led golf drills</li>
                        <li>Taught golf fundamentals and good sportsmanship</li>
                        <li>Helped golfers with course management during play</li>
                    </ul>
                </div>
                <br>

            </div>


            <!--Education/Awards-->
            <div id="education_awards" class="container tab-pane fade" style="background: #FF695C ">
                <h2><b>Education/Awards</b></h2>

                <!--Notre Dame-->
                <div class="card my_big_card">
                    <h4><b>University of Notre Dame</b></h4>
                    <ul>
                        <li>Pursuing a B.S. from the College of Engineering with a major in Computer Science and an emphasis in Math and Electrical Engineering</li>
                        <li><b>Class of:</b> 2024 | <b>GPA:</b> 3.74</li>
                        <li><b>Completed Engineering Coursework:</b> Embedded Systems, Data Structures, Operating Systems, Logic Design, Computer Architecture, Linear Algebra, Probability and Statisticts</li>
                        <li><b>Awards: </b>Dean's list (2021), Monk Malloy Service (2021)</li>
                        <li><b>Extracurriculars: </b>Lead drummer in <a href="https://music.nd.edu/events/2019/12/08/jazz-bands/">Jazz Band 1</a>, Treasurer for <a href="http://ndunchainedmelodies.weebly.com/meet-the-melodies.html">Unchained Melodies - Choir</a></li>
                    </ul>
                </div>

                <!--NRP-->
                <div class="card my_big_card">
                    <h4><b>Northridge Prep High School</b></h4>
                    <ul>
                        <li><b>Class of:</b> 2020 | <b>GPA:</b> 4.0</li>
                        <li>
                            <b>Academic Awards:</b> Salutatorian (2020 - <a href="https://www.youtube.com/watch?v=61bMHnmWqPg&t=5243s?t=14m05s">Speech @ 14:05</a>), Math Excellence (2020), Academic Acheivement (2020), National Honors Society (2019 - 2020), Illinois State Scholar (2020)
                        </li>
                        <li>
                            <b>Extracurricular Awards:</b> Golf Athletic Leadership Award (2019, 2020), NRP's Got Talent (2020 - <a href="https://www.youtube.com/watch?v=2hS7od1Aiuw">Taekwondo Video</a>), Band Leader and Music Excellence (2020), 4 year varsisty athlete (2016 - 2020), Best Drama Vocal Performance (2020)
                        </li>
                    </ul>
                </div>
                <br>

            </div>
            
            <!--Projects-->
            <div id="projects" class="container tab-pane fade">
                <h2><b>Projects</b></h2>
                <div class="card my_big_card">
                    <h4><b>In Progress</b></h4>
                </div>
            </div>
        </div>

        <br><br><br><br>
    </div>
</body>
</html> 
